{
  "name": "bind-to",
  "private": true,
  "description": "",
  "homepage": "https://github.com/firstandthird/bind-to",
  "author": "First+Third",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/bind-to.git"
  },
  "devDependencies": {
    "ft-build": "^0.3.0-beta.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-bytesize": "^0.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-notify": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-mocha": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-concat-bower": "^0.6.0",
    "grunt-jscs": "^3.0.1",
    "grunt-contrib-less": "^1.4.0"
  }
}
